# Project name - used for acquia cloud instance and drush configs
remote.project.name=

# Drupal Site Name
drupal.site.name=
drupal.admin.name=
drupal.admin.pass=

# Local Database settings
local.db.user=
local.db.pass=
local.db.host=
local.db.port=

# Local VM IP Address
local.vm.ip=192.168.0.10

